#
#Fri Mar 30 14:33:52 JST 2018
task-tag-projects-already-scanned=template,Iphone,Servers,login,TestDB,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,HelloWorld,WebProj3,WebProj2,WebProj,ecsite_sample,WebproJ4,WebProJ5,HelloServlet,samle,TestProject01,Person,Robot,human,ecsite_template
