#
#Mon Mar 12 15:25:15 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,HelloWorld,WebProj3,WebProj2,WebProj,WebproJ4,WebProJ5,HelloServlet,samle,TestProject01,Person,Robot,human
