#
#Fri Mar 02 16:29:51 JST 2018
task-tag-projects-already-scanned=Iphone,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,HelloWorld,WebProj3,WebProj2,WebProj,WebproJ4,HelloServlet,samle,TestProject01,Person,Robot,human
