#
#Wed Feb 28 21:24:28 JST 2018
task-tag-projects-already-scanned=Iphone,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,HelloWorld,WebProj2,WebProj,HelloServlet,samle,TestProject01,Person,Robot,human
