#
#Mon Mar 05 17:29:59 JST 2018
task-tag-projects-already-scanned=template,Iphone,Servers,TestDB,login,RemoteSystemsTempFiles,TestDB2,Android,HelloJSP,HelloWorld,WebProj3,WebProj2,WebProj,WebproJ4,WebProJ5,HelloServlet,samle,TestProject01,Person,Robot,human
