#
#Mon Apr 02 12:58:51 JST 2018
task-tag-projects-already-scanned=template,Iphone,Servers,login,TestDB,RemoteSystemsTempFiles,TestDB2,Android,HelloWorld,WebProj3,WebProj2,WebProj,ecsite_sample,WebproJ4,WebProJ5,HelloServlet,samle,TestProject01,Person,Robot,human,ecsite_template
